# selenium-pom-testng

seslisozluk/: pom.xml  testng.xml
seslisozluk/src/main/java/base/: Base.java
seslisozluk/src/main/java/component/: Anasayfa.java  Anasayfamesaj.java  Girissayfa.java
seslisozluk/src/test/java/Report/: ExtendReporterNG.java
seslisozluk/src/test/java/test/: seslisozlukaratest.java  seslisozlukgiristest.java
seslisozluk/test-output/: Extent.html
